server {
  location /actuator/health {
    proxy_pass http://backend.staging.sample-app-2.local:80;
  }

  location /hello {
    proxy_pass http://backend.staging.sample-app-2.local:80/hello;
  }

  location /check {
    proxy_pass http://backend.staging.sample-app-2.local:80/check;
  }

  location / {
    return 200 "OK";
    add_header Content-Type text/plain;
  }
}
